src/main/resources/graphql/schema.graphqls

type Query {
    detailById(id: ID): CarDetail
    details(count: Int): [CarDetail]

    userById(id: ID): User
    userByLogin(login: String): User
    users(page: Int): [User]

    # orderById(id: ID): Order
    # ordersByUserId(userId: ID): [Order]

}

type Mutation {
    createDetail(name: String!, manufacturer: String, description: String, type: String, price: Float): CarDetail
    updateDetail(id: ID!, name: String, manufacturer: String, description: String, type: String, price: Float): CarDetail
    deleteDetail(id:ID!):ID


}

type CarDetail {
    id: ID
    name: String
    description: String
    price: Float
    manufacturer: String
    type: String
}

type User {
    id: ID
    login: String
}

type Order {
    id: ID
    user: User
    detail: CarDetail
    quantity: Int
}

