src/main/resources/graphql/schema.graphqls

type Query {
    detailById(id: ID, source: String! = "local"): CarDetail
    details(page: Int): [CarDetail]
    detailsByName(name: String!, maxPrice: Float, minPrice: Float, manufacturer: String): [CarDetail]
    # cachedDetailsByName(name: String!, maxPrice: Float, minPrice: Float, manufacturer: String): [CarDetail]

    userById(id: ID): User
    userByLogin(login: String): User
    users(page: Int): [User]

    orderById(id: ID): Order
    ordersByUserId(userId: ID): [Order]

}

type Mutation {
    createDetail(name: String!, manufacturer: String, description: String, type: String, price: Float): CarDetail
    updateDetail(id: ID!, source: String!, name: String, manufacturer: String, description: String, type: String, price: Float): CarDetail
    deleteDetail(id:ID!, source: String!):ID

    createOrder(userId: Int!, detailId: Int!, quantity: Int!, source: String!):Order
}

type CarDetail {
    id: ID
    name: String
    description: String
    price: Float
    manufacturer: String
    type: String
    source: String
}

type User {
    id: ID
    login: String
}

type Order {
    id: ID
    user: User
    detail: CarDetail
    quantity: Int
}

